<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sk2-0l-hhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bum-k9-a1r">
            <objects>
                <viewController id="o8G-9r-6p1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljb-Is-BCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sd5-A4-74z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hz2-Tv-i49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hS-FA-shJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="49"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h43-fW-1TI">
            <objects>
                <viewController id="3Ku-br-mc6" customClass="MediaViewController" customModule="Private_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcW-Xm-cnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-yu-fpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Gk-X2D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Media" id="Ghm-Q9-5oO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wB1-gn-7zw">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="3Ku-br-mc6" id="30N-Cy-mGi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-oG-ThP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="lOk-eW-YfZ">
                                    <size key="itemSize" width="152" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="Q68-MB-a35" customClass="MediaCollectionViewCell" customModule="Private_Files" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-Xs-A79">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="156"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-qY-FuF">
                                                    <rect key="frame" x="51" y="53" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q2I-r1-bus"/>
                                                        <constraint firstAttribute="width" constant="50" id="zVS-av-MOs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lgz-Xs-A79" secondAttribute="bottom" id="2mM-x5-YP3"/>
                                            <constraint firstItem="Lgz-Xs-A79" firstAttribute="top" secondItem="Q68-MB-a35" secondAttribute="top" id="Ka7-ra-JFW"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgz-Xs-A79" secondAttribute="trailing" id="a4C-av-Jgi"/>
                                            <constraint firstItem="tH3-qY-FuF" firstAttribute="centerY" secondItem="Q68-MB-a35" secondAttribute="centerY" id="ezC-hI-6wH"/>
                                            <constraint firstItem="tH3-qY-FuF" firstAttribute="centerX" secondItem="Q68-MB-a35" secondAttribute="centerX" id="lzW-ag-TO1"/>
                                            <constraint firstItem="Lgz-Xs-A79" firstAttribute="leading" secondItem="Q68-MB-a35" secondAttribute="leading" id="sza-LR-yg8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playImageView" destination="tH3-qY-FuF" id="kic-Yv-SDJ"/>
                                            <outlet property="previewImageView" destination="Lgz-Xs-A79" id="i82-sa-18P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Ku-br-mc6" id="qYr-jS-vlW"/>
                                    <outlet property="delegate" destination="3Ku-br-mc6" id="3ut-gm-qzj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6h-Gk-X2D" firstAttribute="top" secondItem="hch-Vp-ZN3" secondAttribute="top" id="0mN-XZ-HRq"/>
                            <constraint firstItem="hch-Vp-ZN3" firstAttribute="bottom" secondItem="gb8-oG-ThP" secondAttribute="bottom" id="H9o-mY-ccg"/>
                            <constraint firstItem="Q6h-Gk-X2D" firstAttribute="leading" secondItem="hch-Vp-ZN3" secondAttribute="leading" id="Icu-aH-bOW"/>
                            <constraint firstItem="gb8-oG-ThP" firstAttribute="leading" secondItem="hch-Vp-ZN3" secondAttribute="leading" id="KR2-Q5-fQM"/>
                            <constraint firstAttribute="trailing" secondItem="4AT-yu-fpL" secondAttribute="trailing" id="bpd-nF-2lJ"/>
                            <constraint firstItem="4AT-yu-fpL" firstAttribute="leading" secondItem="zcW-Xm-cnu" secondAttribute="leading" id="d1L-wd-PDJ"/>
                            <constraint firstItem="hch-Vp-ZN3" firstAttribute="trailing" secondItem="Q6h-Gk-X2D" secondAttribute="trailing" id="g02-Ux-3rh"/>
                            <constraint firstItem="Q6h-Gk-X2D" firstAttribute="top" secondItem="4AT-yu-fpL" secondAttribute="bottom" id="iai-Ot-XYK"/>
                            <constraint firstItem="4AT-yu-fpL" firstAttribute="top" secondItem="zcW-Xm-cnu" secondAttribute="top" id="pMn-ji-ATB"/>
                            <constraint firstItem="gb8-oG-ThP" firstAttribute="top" secondItem="Q6h-Gk-X2D" secondAttribute="bottom" id="qtG-aH-8wv"/>
                            <constraint firstItem="gb8-oG-ThP" firstAttribute="trailing" secondItem="hch-Vp-ZN3" secondAttribute="trailing" id="vHr-Q2-7xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hch-Vp-ZN3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1OA-kN-auv"/>
                    <connections>
                        <outlet property="collectionView" destination="gb8-oG-ThP" id="3Ab-Y0-UOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otd-hv-npk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoI-pK-cZA">
            <objects>
                <tabBarController id="sk2-0l-hhH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehY-aq-k3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ku-br-mc6" kind="relationship" relationship="viewControllers" id="pJ2-Xp-86Y"/>
                        <segue destination="o8G-9r-6p1" kind="relationship" relationship="viewControllers" id="scy-KE-hHp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-Re-2xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
